# spiderweb

./: .gitignore  README.md  pom.xml
Spiderweb/: .classpath  .gitignore  .project  README.md  build.fxbuild
Spiderweb/src/: module-info.java
Spiderweb/src/Data/: directories.txt
Spiderweb/src/FXMLs/: DeleteNote.fxml  ListViewCell.fxml  MainScreen.fxml  MainScreenRework.fxml  NewNoteName.fxml  PinnedNoteNode.fxml  RenameNote.fxml  TreeViewCell.fxml
Spiderweb/src/FXMLs/DailyScrollSubFXMLs/: DoneSectionNode.fxml  LibraryBook.fxml  LongTermGoalSectionNode.fxml  LongTermGoalSectionNodeLocked.fxml  ToDoSectionNode.fxml  ToDoSectionNodeExperiment.fxml  WeeklyGoalLineupNode.fxml  WeeklyGoalSectionCreatedStage.fxml  WeeklyGoalSectionCreationStage.fxml  WeeklyGoalSectionNodeLocked.fxml  WeeklyGoalSectionNodeLocked2.fxml
Spiderweb/src/FXMLs/NoteTypes/: DailyScroll.fxml  DailyType.fxml  ReadingType.fxml  StandardType.fxml
Spiderweb/src/FXMLs/ReadingTypeSubFXMLs/: Analysis.fxml  Both.fxml  Divider.fxml
Spiderweb/src/FXMLs/SimilarNotesNodes/: 1.fxml  2.fxml  3.fxml
Spiderweb/src/FXMLs/StandardTypeSubFXMLs/: PyramidLevel.fxml
Spiderweb/src/FXMLs/backups/: MainScreen.fxml  MainScreen2.fxml  MainScreenReworkBackup.fxml  NewNoteName.fxml  ReadingType.fxml  RenameNote.fxml  SimilarNotesCell.fxml  SimilarNotesCellController.java  SimilarNotesNode.fxml  (+3 more)
Spiderweb/src/application/: Classifier.java  DatabaseHandler.java  ImageCalculator.java  ImagesHandler.java  Main.java  MasterReference.java  NoteChooserHandler.java  PinnedNotesHandler.java  PipelineConsolidator.java  PipelineNLP.java  SceneController.java  SubTokenElement.java  TokenElement.java  application.css  application.css.map  application.sass  application.scss  application_copy.css  copy_of_modena.css
Spiderweb/src/cssStyles/: TreeViewCellStyles.css  treeView.css
Spiderweb/src/fxmlcontrollers/: MainClassController.java  SimilarNotesNodeController.java  TreeViewCellController.java
Spiderweb/src/handlers/: ClassifierHandler.java  DatabaseHandler.java  InitializeHandler.java  NoteChooserHandler.java  PinnedNotesHandler.java  ReadAndWriteHandler.java
Spiderweb/src/overriders/: AnchorForReadingType.java  DirectoryTreeItem.java  FluidImage.java  FluidImageWrapper.java  FutureSaveLabel.java  PreviousSaveLabel.java  TypeTab.java
Spiderweb/src/pages/: DailyPage.java  Page.java  ReadingPage.java  StandardPage.java
Spiderweb/src/representers/: CurrentNoteRepresenter.java
Spiderweb/src/statictools/: FilePathCleaner.java
src/main/java/: module-info.java
(+41 files in other folders)
