<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainVBox" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlcontrollers.MainClassController">
  <children>
      <HBox prefHeight="20.0">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveNoteInHandler" text="Save" />
            <Button fx:id="renameButton" mnemonicParsing="false" onAction="#renameFromButton" text="Rename" />
         </children>
      </HBox>
    <SplitPane id="mainSplitPane" fx:id="mainSplitPane" dividerPositions="0.19680059523809526, 0.701264880952381" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" style="-fx-border-color: gray;" VBox.vgrow="ALWAYS">
      <items>
            <VBox prefHeight="591.0" prefWidth="10000.0">
               <children>
                  <HBox fx:id="functionBox" prefHeight="10000.0" prefWidth="10000.0" />
                  <HBox prefHeight="10200.0" prefWidth="10000.0">
                     <children>
                        <VBox fx:id="treeViewBox" prefHeight="241.0" prefWidth="10000.0">
                           <children>
                              <TreeView fx:id="noteChooser" prefHeight="1000.0" prefWidth="207.0" />
                              <HBox prefHeight="31.0" prefWidth="10000.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="New" />
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Delete" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
        <AnchorPane id="mainSplitMiddleAnchor" fx:id="mainSplitMiddleAnchor" minWidth="300.0" prefHeight="551.0" prefWidth="324.0" style="-fx-background-color: E3E3E3;">
               <children>
                  <VBox fx:id="mainSplitMiddleAnchorVBox" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="20.0" prefWidth="200.0" style="-fx-border-color: #777777;">
                           <children>
                              <Label fx:id="previousSaveLabel" prefHeight="20.0" prefWidth="10000.0" text="Will Save Note to..." textFill="#777777" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Calibri" size="10.0" />
                                 </font></Label>
                              <Label fx:id="futureSaveLabel" prefHeight="20.0" prefWidth="10000.0" text="Will Save Next Note to..." textAlignment="RIGHT" textFill="#777777" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Calibri" size="10.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="553.0" prefWidth="423.0" VBox.vgrow="ALWAYS">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <Pane fx:id="textSectionPane" prefHeight="535.0" prefWidth="383.0">
                                       <children>
                                          <VBox fx:id="textSectionVBox" prefHeight="535.0" prefWidth="383.0" style="-fx-background-color: E3E3E3;">
                                             <children>
                                                <TextArea fx:id="titleArea" prefHeight="20.0" prefWidth="383.0" style="-fx-background-color: gray;" />
                                                <AnchorPane fx:id="mainSeparator" prefHeight="5.0" prefWidth="383.0" style="-fx-background-color: E3E3E3;" />
                                                <TextArea fx:id="mainTextArea" prefHeight="489.0" prefWidth="383.0" style="-fx-background-color: gray;" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="27.0" prefWidth="423.0" />
                     </children>
                  </VBox>
               </children></AnchorPane>
            <AnchorPane id="mainSplitRightAnchor" fx:id="mainSplitRightAnchor" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: E3E3E3;">
               <children>
                  <AnchorPane fx:id="marginKeeper" layoutX="27.0" layoutY="1.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: E3E3E3;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <AnchorPane fx:id="imagePool" onDragDropped="#handleFileDropIntoImagePool" onDragOver="#dragOverDroppableIndicator" prefHeight="531.0" prefWidth="209.0" style="-fx-border-color: gray; -fx-border-width: 1; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </items>
    </SplitPane>
      <HBox fx:id="bottomHBox" prefHeight="20.0">
         <children>
            <Label fx:id="bottomBarLeftLabel" prefHeight="17.0" prefWidth="10000.0" text=" Word Count: " textFill="#777777" HBox.hgrow="ALWAYS" />
            <Label fx:id="bottomBarMiddleLabel" alignment="CENTER" prefHeight="17.0" prefWidth="10500.0" text="Blah Blah Blah" textFill="#777777" HBox.hgrow="ALWAYS" />
            <Label fx:id="bottomBarRightLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="10000.0" text="Label" textAlignment="RIGHT" textFill="#777777" HBox.hgrow="ALWAYS" />
         </children></HBox>
  </children>
</VBox>
