<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlcontrollers.SimilarNotesNodeController">
   <children>
      <HBox layoutX="200.0" layoutY="118.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="101.0" />
            <VBox prefHeight="400.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="50.0" VBox.vgrow="ALWAYS" />
                  <VBox prefHeight="385.0" prefWidth="400.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="imageView" fitHeight="171.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
                              <Label fx:id="ratingNumberLabel" prefHeight="180.0" prefWidth="201.0" text="NUMBER" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Label fx:id="titleOfNoteLabel" prefHeight="146.0" prefWidth="400.0" text="TITLE OF NOTE" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="100.0" prefWidth="50.0" />
               </children>
            </VBox>
            <AnchorPane prefHeight="400.0" prefWidth="100.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
