<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="dailyTypeRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinncaverly.spiderweb.fxmlcontrollers.notetypes.DailyTypeNoteController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextArea fx:id="brainstormingSection" prefWidth="383.0" stylesheets="@../../application/application.css" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox fx:id="textSectionVBox1" prefHeight="535.0" prefWidth="383.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <TextArea fx:id="toDoSection" prefWidth="383.0" stylesheets="@../../application/application.css" wrapText="true" VBox.vgrow="ALWAYS" />
                              <AnchorPane fx:id="mainSeparator1" minHeight="10.0" prefHeight="10.0" prefWidth="383.0" />
                              <TextArea fx:id="calendarSection" prefWidth="383.0" stylesheets="@../../application/application.css" wrapText="true" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane minWidth="20.0" prefHeight="200.0" prefWidth="20.0" />
               </children>
            </HBox>
            <AnchorPane minHeight="65.0" prefHeight="65.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
