<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="mainHBox" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxWidth="10.0" minWidth="10.0" HBox.hgrow="ALWAYS" />
      <VBox prefHeight="10000.0" prefWidth="10000.0">
         <children>
            <AnchorPane maxHeight="10.0" minHeight="10.0" prefHeight="500.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <TextArea fx:id="textArea" prefHeight="10000.0" prefWidth="10000.0" wrapText="true" VBox.vgrow="ALWAYS" />
            <AnchorPane maxHeight="10.0" minHeight="10.0" prefHeight="500.0" prefWidth="200.0" />
         </children>
      </VBox>
      <AnchorPane maxWidth="50.0" minWidth="50.0" HBox.hgrow="ALWAYS">
         <children>
            <Button fx:id="removeNodeButton1" mnemonicParsing="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
