<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0" prefWidth="211.0" style="-fx-background-color: #2F2F2F; -fx-border-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlcontrollers.SimilarNotesNodeController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="170.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="200.0" prefWidth="150.0">
               <children>
                  <AnchorPane prefHeight="1000.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <Button fx:id="buttonOne" mnemonicParsing="false" prefWidth="5000.0" text="TreeItem" />
                  <AnchorPane prefHeight="1000.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="38.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    <Line endY="85.55023193359375" startY="73.59066772460938" style="-fx-fill: #f0f0f0;" />
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
                  <Button fx:id="buttonTwo" mnemonicParsing="false" prefWidth="5000.0" text="TreeItem" />
                  <AnchorPane prefHeight="1000.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="38.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    <Line endY="85.55023193359375" startY="73.59066772460938" style="-fx-fill: #f0f0f0;" />
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <Button fx:id="buttonThree" mnemonicParsing="false" prefWidth="5000.0" text="TreeItem" />
                  <AnchorPane prefHeight="1000.0" prefWidth="200.0" />
               </children>
            </VBox>
            <AnchorPane prefHeight="170.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</AnchorPane>
